# vhost: ${hosts:zope9} - zope9

server {
    listen *:${ports:http};
    server_name www.${hosts:zope9};
    return 301 $scheme://${hosts:zope9}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope9};
    access_log ${buildout:directory}/var/log/${hosts:zope9}.log;
    root ${buildout:directory}/htdocs;
    index index.html index.htm;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }

    location /styles/ {
        root ${buildout:directory}/src/${sites:zope9}.sitetheme/${sites:zope9}/sitetheme/resources/dist/;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }
    location /assets/ {
        root ${buildout:directory}/src/${sites:zope9}.sitetheme/${sites:zope9}/sitetheme/resources/dist/;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope9}:${ports:http}/${sites:zope9}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }


    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope9}:${ports:http}/${sites:zope9}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}