# vhost: ${hosts:zope9} - zope9

server {
    listen *:${ports:http};
    server_name www.${hosts:zope9};
    return 301 $scheme://${hosts:zope9}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope9};
    access_log ${buildout:directory}/var/log/${hosts:zope9}.log;
    root ${zope-locations:zope9}/src/${sites:zope9}.sitetheme/${sites:zope9}/sitetheme/resources/dist;
    index index.html index.htm;

    location ${urls:fallback} {
        root ${buildout:directory}/htdocs/;
        break;
    }

    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root ${zope-locations:zope9}/src/${sites:zope9}.sitetheme/${sites:zope9}/sitetheme/resources/dist/assets/ico;
        include ${buildout:directory}/etc/disable_logging.conf;
    }

    location /styles/ {
        root ${zope-locations:zope9}/src/${sites:zope9}.sitetheme/${sites:zope9}/sitetheme/resources/dist;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }
    location /assets/ {
        root ${zope-locations:zope9}/src/${sites:zope9}.sitetheme/${sites:zope9}/sitetheme/resources/dist;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope9}:${ports:http}/${sites:zope9}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope9}:${ports:http}/${sites:zope9}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
