# vhost: ${hosts:zope4} - zope4

server {
    listen *:${ports:http};
    server_name ${hosts:zope4} www.${hosts:zope4};
    return 301 https://${hosts:zope4}$request_uri;
}


server{
        listen  *:${ports:https} ssl http2;
        server_name www.${hosts:zope4};
        ssl_certificate /etc/letsencrypt/live/www.${hosts:zope4}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.${hosts:zope4}/privkey.pem;
        return 301 https://${hosts:zope4}$request_uri;
}

server {
    listen *:${ports:https} ssl http2;
    server_name ${hosts:zope4};
    access_log ${buildout:directory}/var/log/${hosts:zope4}.log;
    root ${zope-locations:zope4}/src/${sites:zope4}.sitetheme/${sites:zope4}/sitetheme/resources/dist;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${hosts:zope4}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${hosts:zope4}/privkey.pem;
    ssl_verify_depth    3;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }
    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root ${zope-locations:zope4}/src/${sites:zope4}.sitetheme/${sites:zope4}/sitetheme/resources/dist/assets/ico;
        include ${buildout:directory}/etc/disable_logging.conf;
    }

    location /styles/ {
        root ${zope-locations:zope4}/src/${sites:zope4}.sitetheme/${sites:zope4}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        root ${zope-locations:zope4}/src/${sites:zope4}.sitetheme/${sites:zope4}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /assets/ {
        root ${zope-locations:zope4}/src/${sites:zope4}.sitetheme/${sites:zope4}/sitetheme/resources/dist/;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope4}:${ports:https}/${sites:zope4}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include ${buildout:directory}/etc/proxy_settings.conf;
    }


    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope4}:${ports:https}/${sites:zope4}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include ${buildout:directory}/etc/proxy_settings.conf;
    }
}
