# vhost: ${hosts:zope7} - ${sites:zope7} - zope7

server {
    listen *:${ports:http};
    server_name ${hosts:zope7} www.${hosts:zope7};
    return 301 https://${hosts:zope7}$request_uri;
}

# server {
#     listen  *:${ports:https} ssl http2;
#     server_name www.${hosts:zope7};
#     ssl_certificate /etc/letsencrypt/live/www.${hosts:zope7}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.${hosts:zope7}/privkey.pem;
#     return 301 https://${hosts:zope7}$request_uri;
# }

server {
    listen *:${ports:https} ssl http2;
    server_name ${hosts:zope7};
    access_log ${buildout:directory}/var/log/${hosts:zope7}.log;
    root ${zope-locations:zope7}/src/${sites:zope7}.sitetheme/${sites:zope7}/sitetheme/resources/dist;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${hosts:zope7}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${hosts:zope7}/privkey.pem;
    ssl_verify_depth 3;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root ${zope-locations:zope7}/src/${sites:zope7}.sitetheme/${sites:zope7}/sitetheme/resources/dist/assets/ico;
        include ${buildout:directory}/etc/disable_logging.conf;
    }

    location /styles/ {
        try_files $uri $uri/ @backend;
        # root ${zope-locations:zope7}/src/${sites:zope7}.sitetheme/${sites:zope7}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        try_files $uri $uri/ @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /assets/ {
        try_files $uri $uri/ @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope7}:${ports:https}/${sites:zope7}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include ${buildout:directory}/etc/proxy_settings.conf;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope7}:${ports:https}/${sites:zope7}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include ${buildout:directory}/etc/proxy_settings.conf;
    }
}
