##############################################################################
# Production nginx - front-end web server
##############################################################################

[buildout]
nginx-parts =
    pcre-source
    openssl-build
    nginx-build
    nginx-config

# Configuration
# *************

[hosts]
public        = localhost
nginx-backend = localhost

[ports]
http          = 80
https         = 443
nginx-backend = 8100

[downloads]
nginx    = http://nginx.org/download/nginx-1.7.2.tar.gz
pcre     = http://sourceforge.net/projects/pcre/files/pcre/8.33/pcre-8.33.tar.gz/download

[users]
nginx = nobody

[limits]
open-files = 100

[urls]
fallback = /system_error

[sites]
main = Plone

[ssl]
certificate = ${buildout:directory}/etc/server.crt
key = ${buildout:directory}/etc/server.key

# Recipes
# *******

[openssl-build]
recipe = hexagonit.recipe.cmmi
url = https://www.openssl.org/source/openssl-1.0.2h.tar.gz
# md5sum = 7f24047f70364c9eabc94899e356ce39
configure-command = ./config --prefix=${openssl-build:prefix}
prefix = /usr/local


[pcre-source]
recipe = hexagonit.recipe.download
url = ${downloads:pcre}
strip-top-level-dir = true

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --with-http_v2_module
    --with-pcre=${pcre-source:location}
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-ld-opt="-L /usr/local/lib"
    --with-cc-opt="-I /usr/local/include"


[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx.conf
output = ${buildout:directory}/etc/nginx.conf
