# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2
    vhost-zope4
    vhost-zope6
    vhost-zope8
	vhost-zope10

# Location of zope installs
[zope-locations]
# Hard code paths until the server filesystem layout will be unified
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1}
zope2         = /opt/sites/${sites:zope2}/buildout.${sites:zope2}
zope4         = /opt/sites/${sites:zope4}/buildout.${sites:zope4}
zope6         = /opt/sites/${sites:zope6}/buildout.${sites:zope6}
zope8         = /opt/sites/${sites:zope8}/buildout.${sites:zope8}
zope10        = /opt/sites/${sites:zope10}/buildout.${sites:zope10}


# Single virtual host configuration. Copy this part for further hosts
[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope2}.conf
output = ${locations:config}/${sites:zope2}.conf

[vhost-zope4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope4}.conf
output = ${locations:config}/${sites:zope4}.conf

[vhost-zope6]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope6}.conf
output = ${locations:config}/${sites:zope6}.conf

[vhost-zope8]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope8}.conf
output = ${locations:config}/${sites:zope8}.conf

[vhost-zope10]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope10}.conf
output = ${locations:config}/${sites:zope10}.conf
